<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='#' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>::-webkit-scrollbar {
       width: 8px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    } @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: 'Poppins', sans-serif;
        background-color: aliceblue;
    }

    .wrapper{
        padding: 30px 50px;
        border: 1px solid #ddd;
        border-radius: 15px;
        margin: 10px auto;
        max-width: 600px;
    }
    h4{
        letter-spacing: -1px;
        font-weight: 400;
    }
    .img{
        width: 70px;
        height: 70px;
        border-radius: 6px;
        object-fit: cover;
    }
    #img-section p,#deactivate p{
        font-size: 12px;
        color: #777;
        margin-bottom: 10px;
        text-align: justify;
    }
    #img-section b,#img-section button,#deactivate b{
        font-size: 14px; 
    }

    label{
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        color: #777;
        padding-left: 3px;
    }

    .form-control{
        border-radius: 10px;
    }

    input[placeholder]{
        font-weight: 500;
    }
    .form-control:focus{
        box-shadow: none;
        border: 1.5px solid #0779e4;
    }
    select{
        display: block;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 10px;
        height: 40px;
        padding: 5px 10px;
        /* -webkit-appearance: none; */
    }

    select:focus{
        outline: none;
    }
    .button{
        background-color: #fff;
        color: #0779e4;
    }
    .button:hover{
        background-color: #0779e4;
        color: #fff;
    }
    .btn-primary{
        background-color: #0779e4;
    }
    .danger{
        background-color: #fff;
        color: #e20404;
        border: 1px solid #ddd;
    }
    .danger:hover{
        background-color: #e20404;
        color: #fff;
    }
    @media(max-width:576px){
        .wrapper{
            padding: 25px 20px;
        }
        #deactivate{
            line-height: 18px;
        }
    }
    </style>
</head>
<body className='snippet-body'>
    <div class="wrapper bg-white mt-sm-5">
        <div class="border-bottom" style="display: flex; justify-content: space-between;">
            <h4>Store Settings</h4>
            <a href="./Dashboard-Store.html">
                <i class="fa-solid fa-house fa-bounce" style="font-size: 30px; color: #0779e4;"></i>        
            </a>
        </div>

        <div class="d-flex align-items-start py-3 border-bottom">
            <img src="./imgs/store-logo.png"
                class="img" alt="">
            <div class="pl-sm-4 pl-2" id="img-section">
                <h3 style="font-weight: bold;">Logo</h3>
                <button class="btn button border"><b>Upload</b></button>
            </div>
        </div>
        <div class="py-2">
            <div class="row py-2">
                <div class="col-md-6">
                    <label for="firstname" style="font-weight: bold; color: black;">Name Of The Store English</label>
                    <input type="text" class="bg-light form-control" placeholder="El7alwany Store...">
                </div>
                <div class="col-md-6 pt-md-0 pt-3">
                    <label for="lastname" style="font-weight: bold; color: black;">Name Of The Store Arabic</label>
                    <input type="text" class="bg-light form-control" dir="auto" placeholder="...متجر الحلواني">
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-6">
                    <label for="email" style="font-weight: bold; color: black;">Email Address</label>
                    <input type="text" class="bg-light form-control" placeholder="steve_@email.com">
                </div>
                <div class="col-md-6 pt-md-0 pt-3">
                    <label for="phone" style="font-weight: bold; color: black;">Phone Number</label>
                    <input type="tel" class="bg-light form-control" placeholder="+1 213-548-6015">
                </div>
            </div>
            <div class="py-3 pb-4 border-bottom">
                <button class="btn btn-primary mr-3">Save Changes</button>
                <button class="btn border button">Cancel</button>
            </div>
            
        </div>
    </div>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript'></script>
<script type='text/javascript'>
var myLink = document.querySelector('a[href="#"]');
myLink.addEventListener('click', function(e) {
  e.preventDefault();
});
</script>
</body>
</html>